INFURA_SEPOLIA_API_KEY:
SEPOLIA_CONTRACT_ADDRESS:
SEPOLIA_CONTRACT_OWNER:
SEPOLIA_CONTRACT_OWNER_PRIV_KEY:

LOCAL_NODE_URL:
LOCAL_CONTRACT_ADDRESS:
LOCAL_CONTRACT_OWNER:
LOCAL_CONTRACT_OWNER_PRIV_KEY:
